<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dictionary.txt">
    <Files>
      <File FileName="Assets\Scripts\Chance.cs" Line="117" Column="23" />
      <File FileName="Assets\Scripts\Matching.cs" Line="18" Column="8" />
      <File FileName="Assets\Scripts\Score.cs" Line="21" Column="8" />
      <File FileName="Assets\Scripts\Dictionary.txt" Line="31727" Column="36" />
      <File FileName="Assets\Scripts\Recall.cs" Line="23" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>