<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dictionary.cs">
    <Files>
      <File FileName="Assets\Scripts\Dictionary.cs" Line="67" Column="11" />
      <File FileName="Assets\Scripts\Matrix.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Letters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>