<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\place.cs">
    <Files>
      <File FileName="Assets\Scripts\Letters.cs" Line="35" Column="26" />
      <File FileName="Assets\Scripts\place.cs" Line="27" Column="60" />
      <File FileName="Assets\Scripts\Chance.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\Score.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\drag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>