<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WordSelector.cs">
    <Files>
      <File FileName="Assets\Scripts\HS.cs" Line="55" Column="24" />
      <File FileName="Assets\Scripts\vsCPU.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIfalse.cs" Line="1" Column="1" />
      <File FileName="Assets\show.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scoreprinter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\change_obj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WordSelector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>