<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dict.txt">
    <Files>
      <File FileName="Assets\Scripts\Dictionary.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\Convert.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dict.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HindiUnicode.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\Dictionary.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>