<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\drag.cs">
    <Files>
      <File FileName="Assets\Scripts\Chance.cs" Line="25" Column="40" />
      <File FileName="Assets\Scripts\drag.cs" Line="22" Column="41" />
      <File FileName="Assets\Scripts\place.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Board.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\intersection.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Point.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>