<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\Chance.cs" Line="147" Column="58" />
      <File FileName="Assets\Scripts\drag.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\place.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\Recall.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\Score.cs" Line="21" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>