<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Matching.cs">
    <Files>
      <File FileName="Assets\Scripts\Matching.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Chance.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\place.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\intersection.cs" Line="37" Column="6" />
      <File FileName="Assets\Scripts\Board.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dictionary.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>