<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="90" Column="120" />
      <File FileName="Assets\Scripts\Dictionary.txt" Line="39234" Column="46" />
      <File FileName="Assets\Scripts\Dictionary.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\place.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\bank.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Matching.cs" Line="12" Column="58" />
      <File FileName="Assets\Scripts\intersection.cs" Line="11" Column="41" />
      <File FileName="Assets\Scripts\drag.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Board.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>