<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="147" Column="12" />
      <File FileName="Assets\Scripts\Dictionary.txt" Line="71520" Column="143" />
      <File FileName="Assets\Scripts\Dictionary.cs" Line="21" Column="9" />
      <File FileName="Assets\Scripts\bank.cs" Line="55" Column="30" />
      <File FileName="Assets\Scripts\Chance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>