<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chance.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="13" Column="40" />
      <File FileName="Assets\Scripts\place.cs" Line="31" Column="12" />
      <File FileName="Assets\Scripts\Chance.cs" Line="70" Column="26" />
      <File FileName="Assets\Scripts\Point.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Letters.cs" Line="29" Column="22" />
      <File FileName="Assets\Scripts\drag.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\intersection.cs" Line="13" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>